# Sample ResourceBundle properties file

# default to XWay alarms
pl.ericpol.commons.alarms.IAlarmHandler.class=pl.ericpol.commons.alarms.xway.XWayAlarmHandler



pl.ericpol.baoc.generalError.description=BAOC general error
pl.ericpol.baoc.routingError.description=BAOC routing error
pl.ericpol.baoc.sdaError.description=BAOC sda error

pl.ericpol.opl.sda.exceptions.SdaConfigurationException.description= SDA
